spring.datasource.url=jdbc:postgresql://localhost:5432/uarmemail_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=adak.gimran@mail.ru
spring.mail.password=BtpqjglzK4yOxgFI4zK3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

zavod.sales-manager.email=uarm.agrorem@mail.ru

server.port=8081
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
